
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        .container {
            zoom: 1;
            margin-left: auto;
            margin-right: auto;
            vertical-align: middle;
            text-align: left;
            width: 100%;
            max-width: 800px;
        }
        .content {
            margin-bottom: -10px;
            display: inline-block;
            display*: inline;
            width: 100%;
        }
        a {
          color: #1772d0;
          text-decoration: none;
          transition: 0.3s all cubic-bezier(0.42, 0, 0.57, 1.96);
        }
    
        a:focus,
        a:hover{
          color: rgb(252, 76, 122);
          border-color: rgb(252, 76, 122);
        }
    </style>
    <title>Kun Tian's Homepage</title>
    <link rel="icon" href=".images/icon.png">
  </head>
  <body>
    <div class="container">
        <table width="100%" align="center" border="0">
<tr>
    <td width="60%" valign="middle">
        <h1 style="margin-top:20px;margin-bottom:36px;">Kun Tian</h1>
        <p style="font-size:20px; color:#000">
	        Master. Student <br />
	        National Laboratory of Pattern Recognition, Institute of Automation, Chinese Academy of Sciences
        </p>
        <!-- Email: ssshi [at] ee [dot] cuhk [dot] edu [dot] hk -->
        Email: tiankun2018 [at] ia [dot] as [dot] cn
        <p>
        	<!-- <a href="">[CV]</a> &nbsp; -->
            <a href="https://github.com/kt-nlpr">[GitHub]</a>
        </p>
    </td>
    <td width="40%" align="center">
        <img src="./images/xiaoxin.jpg" width="70%" />
    </td>
</tr>
</table>

<h2 id="about-me">About Me</h2>
<hr style="margin-top:-16px;margin-bottom:10px;" />

<p>I am currently a laster-year Master student in <a href="http://english.ia.cas.cn">National Laboratory of Pattern Recognition (NLPR)</a>, Institute of Automation, Chinese Academy of Sciences (CASIA), supervised by Prof. <a href="https://scholar.google.com/citations?user=0ggsACEAAAAJ&hl=en">Shiming Xiang</a>. Before that, I received my bachelor's degree from the EE of Beihang University (BUAA) in July 2018.</p>

<p>My research interests focuses on computer vision and deep learning.</p>

<h2 id="education--experiences">Education &amp; Experiences</h2>
<hr style="margin-top:-16px;margin-bottom:10px;" />

<ul>
  <li>[Aug 2018 ~ Now] Master student in computer vision and deep learning at Institute of Automation, Chinese Academy of Sciences.</li>
  <li>[Aug 2014 ~ July 2018] Bachelor degree at Beihang University, major in EE.</li>
</ul>









<p><br /></p>

    </div>
  </body>
</html>
